(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 23)
    (no_connects 10)
    (area 69.924999 87.924999 143.075001 119.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 76)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(U1-PadIGN)")
  (net 4 "Net-(U1-PadGND)")
  (net 5 "Net-(U1-Pad1H)")
  (net 6 "Net-(U1-Pad1L)")
  (net 7 "Net-(U1-Pad2H)")
  (net 8 "Net-(U1-Pad2L)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1H)")
    (add_net "Net-(U1-Pad1L)")
    (add_net "Net-(U1-Pad2H)")
    (add_net "Net-(U1-Pad2L)")
    (add_net "Net-(U1-PadGND)")
    (add_net "Net-(U1-PadIGN)")
    (add_net "Net-(U2-Pad2)")
  )

  (module Connectors:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 5C6A2BBF)
    (at 129.33 107.16 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5C6A2524)
    (fp_text reference J1 (at 0 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 4.57 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 5 thru_hole circle (at -3.56 2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HyindaiGiraffeParts:MG645845 (layer F.Cu) (tedit 5C564141) (tstamp 5C69F9DE)
    (at 68.56 97 270)
    (path /5C69F13B)
    (fp_text reference U2 (at 9 -6.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HYUINDAI_RADAR (at 1 -6.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 99 smd rect (at -6.1 -6.72 270) (size 3.32 8) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 19.1 -6.72 270) (size 3.32 8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadIGN)"))
    (pad 2 smd rect (at 1 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad2)"))
    (pad 6 smd rect (at 2 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 14 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1H)"))
    (pad 4 smd rect (at 13 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad1L)"))
    (pad 11 smd rect (at 12 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2H)"))
    (pad 3 smd rect (at 11 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad2L)"))
    (pad 10 smd rect (at 10 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 8 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 6 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 4 -13.44 270) (size 0.66 2.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadGND)"))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5C69FAB7)
    (at 114.587 98)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5C69F5FD)
    (fp_text reference R1 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
  )

  (module HyindaiGiraffeParts:PANDA_PINOUT (layer F.Cu) (tedit 5C6A26DC) (tstamp 5C6A2AA7)
    (at 101.76 103.84)
    (path /5C69F2BC)
    (fp_text reference U1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PANDA (at 7.62 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3L thru_hole circle (at -12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 3H thru_hole circle (at -10.16 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad IGN thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadIGN)"))
    (pad NC thru_hole circle (at -5.08 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at -2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 0 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadGND)"))
    (pad NC thru_hole circle (at 2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at 5.08 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad NC thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1H thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad1H)"))
    (pad 1L thru_hole circle (at -10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad1L)"))
    (pad 2H thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2H)"))
    (pad 2L thru_hole circle (at -5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2L)"))
    (pad LINL thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad LINK thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad GMLA thru_hole circle (at 17.78 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad VIN1 thru_hole circle (at 20.32 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadIGN)"))
    (pad 19 thru_hole circle (at 22.86 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5V thru_hole circle (at 15.24 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad D- thru_hole circle (at 17.78 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad D+ thru_hole circle (at 20.32 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad GNDU thru_hole circle (at 22.86 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
  )

  (module HyindaiGiraffeParts:RadarWires (layer F.Cu) (tedit 5C6A32CF) (tstamp 5C6A367E)
    (at 101.38 105 90)
    (path /5C69F332)
    (fp_text reference U3 (at -3.81 -6.35 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HYUINDAI_RADAR (at -3.81 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "l-c-l 3" (at 5.08 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "lka 2" (at 4 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "ign 5" (at 4 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "c-c-l 4" (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "l-c-h 11" (at 6.35 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "c-c-h 12" (at 6.35 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "gnd 7" (at 5.08 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at -2.54 -7.62 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-PadIGN)"))
    (pad 2 thru_hole circle (at -2.54 -5.08 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 -2.54 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2L)"))
    (pad 4 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 11 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad2H)"))
    (pad 12 thru_hole circle (at -2.54 5.08 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 7 thru_hole circle (at -2.54 7.62 90) (size 1.524 1.524) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-PadGND)"))
    (pad IGN smd rect (at 0 -7.62 90) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad LKA smd rect (at 0 -5.08 90) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad L-L smd rect (at 0 -2.54 90) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad C-L smd rect (at 0 0 90) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad L-H smd rect (at 0 2.54 90) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad C-H smd rect (at 0 5.08 90) (size 4 1) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at 0 7.62 90) (size 4 1) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 70 88) (end 70 119) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 88) (end 70 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 119) (end 143 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 119) (end 143 119) (layer Edge.Cuts) (width 0.15))

  (segment (start 89.06 93.68) (end 92.38 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.38 97) (end 96.545002 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.545002 97) (end 101.545002 102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.545002 102) (end 105.545002 98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.545002 98) (end 109.58574 98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.46 107.54) (end 102.005002 107.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.005002 107.54) (end 102.285001 107.260001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.285001 107.260001) (end 102.285001 102.739999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.285001 102.739999) (end 101.545002 102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.730002 101) (end 114 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114 101) (end 117 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.365001 102.365001) (end 108.730002 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.54 107.54) (end 107.085002 107.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.085002 107.54) (end 107.365001 107.260001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.365001 107.260001) (end 107.365001 102.365001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.98 93.68) (end 94.3 96) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 94.3 96) (end 115 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115 96) (end 117 98) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 94.14 93.68) (end 97.82 90) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 97.82 90) (end 137 90) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 137 90) (end 137 115) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 137 115) (end 127 115) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 127 115) (end 125 117) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 125 117) (end 125 116.92) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 125 116.92) (end 122.08 114) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 90 101) (end 86 97) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 86 97) (end 82 97) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 90 104.77763) (end 90 101) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 93.84 107.54) (end 92.76237 107.54) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 92.76237 107.54) (end 90 104.77763) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 90.84 90) (end 94.52 93.68) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 85 90) (end 90.84 90) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 81 94) (end 85 90) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 79 94) (end 81 94) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 79 97) (end 79 94) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 82 97) (end 79 97) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 82 111) (end 86.44 111) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 86.44 111) (end 89.44 114) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 82 110) (end 87.98 110) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 87.98 110) (end 91.98 114) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 93.727178 114) (end 94.52 114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82 109) (end 88.727178 109) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.727178 109) (end 93.727178 114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104 107.54) (end 104 113.368762) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104 113.368762) (end 102.281761 115.087001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.281761 115.087001) (end 95.227001 115.087001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.227001 115.087001) (end 94.901999 114.761999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.901999 114.761999) (end 94.14 114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.8136 111.450011) (end 88.363589 108) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.130011 111.450011) (end 91.8136 111.450011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.68 114) (end 94.130011 111.450011) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.625 108) (end 82 108) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 88.363589 108) (end 83.625 108) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 98.92 107.54) (end 98.92 111.76) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 98.92 111.76) (end 96.68 114) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.301999 95.493346) (end 129.33 104.521347) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.301999 94.441999) (end 120.301999 95.493346) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.33 104.521347) (end 129.33 104.62) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.54 93.68) (end 120.301999 94.441999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.08 93.68) (end 122.08 95.34) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122.08 95.34) (end 129.33 102.59) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.62 93.68) (end 124.62 95.34) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.62 95.34) (end 129.33 100.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117 93.68) (end 118.087001 94.767001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.254999 104.082757) (end 128.254999 106.084999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.087001 94.767001) (end 118.939243 94.767001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.939243 94.767001) (end 128.254999 104.082757) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.254999 106.084999) (end 128.580001 106.410001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.580001 106.410001) (end 129.33 107.16) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85 104) (end 85 99.375) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 83.625 98) (end 82 98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 85 99.375) (end 83.625 98) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92 111) (end 85 104) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95 111) (end 92 111) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.38 109.62) (end 95 111) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.38 107.54) (end 96.38 109.62) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 4) (net_name "Net-(U1-PadGND)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 88) (xy 70 119) (xy 143 119) (xy 143 88)
      )
    )
    (filled_polygon
      (pts
        (xy 142.29 118.29) (xy 79.629014 118.29) (xy 79.731441 118.22409) (xy 79.876431 118.01189) (xy 79.92744 117.76)
        (xy 79.92744 114.44) (xy 79.883162 114.204683) (xy 79.74409 113.988559) (xy 79.53189 113.843569) (xy 79.28 113.79256)
        (xy 71.28 113.79256) (xy 71.044683 113.836838) (xy 70.828559 113.97591) (xy 70.71 114.149427) (xy 70.71 104.67)
        (xy 79.97756 104.67) (xy 79.97756 105.33) (xy 80.021838 105.565317) (xy 80.16091 105.781441) (xy 80.37311 105.926431)
        (xy 80.625 105.97744) (xy 83.375 105.97744) (xy 83.610317 105.933162) (xy 83.826441 105.79409) (xy 83.971431 105.58189)
        (xy 84.02244 105.33) (xy 84.02244 104.67) (xy 83.978162 104.434683) (xy 83.83909 104.218559) (xy 83.62689 104.073569)
        (xy 83.375 104.02256) (xy 80.625 104.02256) (xy 80.389683 104.066838) (xy 80.173559 104.20591) (xy 80.028569 104.41811)
        (xy 79.97756 104.67) (xy 70.71 104.67) (xy 70.71 102.67) (xy 79.97756 102.67) (xy 79.97756 103.33)
        (xy 80.021838 103.565317) (xy 80.16091 103.781441) (xy 80.37311 103.926431) (xy 80.625 103.97744) (xy 83.375 103.97744)
        (xy 83.610317 103.933162) (xy 83.826441 103.79409) (xy 83.971431 103.58189) (xy 84.02244 103.33) (xy 84.02244 102.67)
        (xy 83.978162 102.434683) (xy 83.83909 102.218559) (xy 83.62689 102.073569) (xy 83.375 102.02256) (xy 80.625 102.02256)
        (xy 80.389683 102.066838) (xy 80.173559 102.20591) (xy 80.028569 102.41811) (xy 79.97756 102.67) (xy 70.71 102.67)
        (xy 70.71 101.28575) (xy 79.99 101.28575) (xy 79.99 101.456309) (xy 80.086673 101.689698) (xy 80.265301 101.868327)
        (xy 80.49869 101.965) (xy 81.71425 101.965) (xy 81.873 101.80625) (xy 81.873 101.127) (xy 82.127 101.127)
        (xy 82.127 101.80625) (xy 82.28575 101.965) (xy 83.50131 101.965) (xy 83.734699 101.868327) (xy 83.913327 101.689698)
        (xy 84.01 101.456309) (xy 84.01 101.28575) (xy 83.85125 101.127) (xy 82.127 101.127) (xy 81.873 101.127)
        (xy 80.14875 101.127) (xy 79.99 101.28575) (xy 70.71 101.28575) (xy 70.71 100.543691) (xy 79.99 100.543691)
        (xy 79.99 100.71425) (xy 80.14875 100.873) (xy 81.873 100.873) (xy 81.873 100.19375) (xy 82.127 100.19375)
        (xy 82.127 100.873) (xy 83.85125 100.873) (xy 84.01 100.71425) (xy 84.01 100.543691) (xy 83.913327 100.310302)
        (xy 83.734699 100.131673) (xy 83.50131 100.035) (xy 82.28575 100.035) (xy 82.127 100.19375) (xy 81.873 100.19375)
        (xy 81.71425 100.035) (xy 80.49869 100.035) (xy 80.265301 100.131673) (xy 80.086673 100.310302) (xy 79.99 100.543691)
        (xy 70.71 100.543691) (xy 70.71 92.846852) (xy 70.81591 93.011441) (xy 71.02811 93.156431) (xy 71.28 93.20744)
        (xy 78.535532 93.20744) (xy 78.338855 93.338855) (xy 78.136173 93.642191) (xy 78.065 94) (xy 78.065 97)
        (xy 78.136173 97.357809) (xy 78.338855 97.661145) (xy 78.642191 97.863827) (xy 79 97.935) (xy 79.97756 97.935)
        (xy 79.97756 98.33) (xy 80.010722 98.506241) (xy 79.97756 98.67) (xy 79.97756 99.33) (xy 80.021838 99.565317)
        (xy 80.16091 99.781441) (xy 80.37311 99.926431) (xy 80.625 99.97744) (xy 83.375 99.97744) (xy 83.610317 99.933162)
        (xy 83.826441 99.79409) (xy 83.971431 99.58189) (xy 83.998486 99.448288) (xy 84.24 99.689802) (xy 84.24 104)
        (xy 84.297852 104.290839) (xy 84.462599 104.537401) (xy 87.165198 107.24) (xy 84.02244 107.24) (xy 84.02244 106.67)
        (xy 83.978162 106.434683) (xy 83.83909 106.218559) (xy 83.62689 106.073569) (xy 83.375 106.02256) (xy 80.625 106.02256)
        (xy 80.389683 106.066838) (xy 80.173559 106.20591) (xy 80.028569 106.41811) (xy 79.97756 106.67) (xy 79.97756 107.33)
        (xy 80.010722 107.506241) (xy 79.97756 107.67) (xy 79.97756 108.33) (xy 80.010722 108.506241) (xy 79.97756 108.67)
        (xy 79.97756 109.33) (xy 80.010722 109.506241) (xy 79.97756 109.67) (xy 79.97756 110.33) (xy 80.010722 110.506241)
        (xy 79.97756 110.67) (xy 79.97756 111.33) (xy 80.021838 111.565317) (xy 80.16091 111.781441) (xy 80.37311 111.926431)
        (xy 80.625 111.97744) (xy 83.375 111.97744) (xy 83.610317 111.933162) (xy 83.826441 111.79409) (xy 83.849734 111.76)
        (xy 86.125198 111.76) (xy 87.78731 113.422112) (xy 87.663243 113.7209) (xy 87.662758 114.276661) (xy 87.87499 114.790303)
        (xy 88.26763 115.183629) (xy 88.7809 115.396757) (xy 89.336661 115.397242) (xy 89.850303 115.18501) (xy 90.243629 114.79237)
        (xy 90.329949 114.584488) (xy 90.41499 114.790303) (xy 90.80763 115.183629) (xy 91.3209 115.396757) (xy 91.876661 115.397242)
        (xy 92.390303 115.18501) (xy 92.783629 114.79237) (xy 92.869949 114.584488) (xy 92.95499 114.790303) (xy 93.34763 115.183629)
        (xy 93.8609 115.396757) (xy 94.416661 115.397242) (xy 94.449055 115.383857) (xy 94.6896 115.624402) (xy 94.936161 115.789149)
        (xy 95.227001 115.847001) (xy 102.281761 115.847001) (xy 102.5726 115.789149) (xy 102.819162 115.624402) (xy 104.537401 113.906163)
        (xy 104.702148 113.659601) (xy 104.76 113.368762) (xy 104.76 111.142815) (xy 129.86463 111.142815) (xy 130.18898 111.9278)
        (xy 130.789041 112.528909) (xy 131.573459 112.854628) (xy 132.422815 112.85537) (xy 133.2078 112.53102) (xy 133.808909 111.930959)
        (xy 134.134628 111.146541) (xy 134.13537 110.297185) (xy 133.81102 109.5122) (xy 133.210959 108.911091) (xy 132.426541 108.585372)
        (xy 131.577185 108.58463) (xy 130.7922 108.90898) (xy 130.191091 109.509041) (xy 129.865372 110.293459) (xy 129.86463 111.142815)
        (xy 104.76 111.142815) (xy 104.76 108.737531) (xy 104.790303 108.72501) (xy 105.183629 108.33237) (xy 105.269949 108.124488)
        (xy 105.35499 108.330303) (xy 105.74763 108.723629) (xy 106.2609 108.936757) (xy 106.816661 108.937242) (xy 107.330303 108.72501)
        (xy 107.535457 108.520213) (xy 108.279392 108.520213) (xy 108.348857 108.762397) (xy 108.872302 108.949144) (xy 109.427368 108.921362)
        (xy 109.811143 108.762397) (xy 109.880608 108.520213) (xy 109.08 107.719605) (xy 108.279392 108.520213) (xy 107.535457 108.520213)
        (xy 107.723629 108.33237) (xy 107.803395 108.140273) (xy 107.857603 108.271143) (xy 108.099787 108.340608) (xy 108.792955 107.64744)
        (xy 109.367045 107.64744) (xy 110.060213 108.340608) (xy 110.302397 108.271143) (xy 110.489144 107.747698) (xy 110.461362 107.192632)
        (xy 110.302397 106.808857) (xy 110.22744 106.787357) (xy 110.22744 103) (xy 110.183162 102.764683) (xy 110.04409 102.548559)
        (xy 109.83189 102.403569) (xy 109.58 102.35256) (xy 108.58 102.35256) (xy 108.422633 102.382171) (xy 109.044804 101.76)
        (xy 114 101.76) (xy 114.290839 101.702148) (xy 114.537401 101.537401) (xy 116.482629 99.592173) (xy 118.676769 99.842158)
        (xy 118.985377 99.802042) (xy 119.201501 99.66297) (xy 119.212461 99.64693) (xy 120.58775 99.64693) (xy 120.823067 99.602652)
        (xy 121.039191 99.46358) (xy 121.184181 99.25138) (xy 121.23519 98.99949) (xy 121.23519 98.13775) (xy 127.494999 104.397559)
        (xy 127.494999 106.084999) (xy 127.552851 106.375838) (xy 127.717598 106.6224) (xy 127.954998 106.8598) (xy 127.945241 106.883298)
        (xy 127.94476 107.434285) (xy 128.155169 107.943515) (xy 128.544436 108.333461) (xy 129.053298 108.544759) (xy 129.604285 108.54524)
        (xy 130.113515 108.334831) (xy 130.503461 107.945564) (xy 130.714759 107.436702) (xy 130.71524 106.885715) (xy 130.504831 106.376485)
        (xy 130.115564 105.986539) (xy 129.88313 105.890024) (xy 130.113515 105.794831) (xy 130.503461 105.405564) (xy 130.714759 104.896702)
        (xy 130.71524 104.345715) (xy 130.504831 103.836485) (xy 130.273687 103.604938) (xy 130.503461 103.375564) (xy 130.714759 102.866702)
        (xy 130.71524 102.315715) (xy 130.504831 101.806485) (xy 130.115564 101.416539) (xy 129.88313 101.320024) (xy 130.113515 101.224831)
        (xy 130.503461 100.835564) (xy 130.714759 100.326702) (xy 130.71524 99.775715) (xy 130.504831 99.266485) (xy 130.115564 98.876539)
        (xy 129.606702 98.665241) (xy 129.055715 98.66476) (xy 129.030132 98.67533) (xy 127.777617 97.422815) (xy 129.86463 97.422815)
        (xy 130.18898 98.2078) (xy 130.789041 98.808909) (xy 131.573459 99.134628) (xy 132.422815 99.13537) (xy 133.2078 98.81102)
        (xy 133.808909 98.210959) (xy 134.134628 97.426541) (xy 134.13537 96.577185) (xy 133.81102 95.7922) (xy 133.210959 95.191091)
        (xy 132.426541 94.865372) (xy 131.577185 94.86463) (xy 130.7922 95.18898) (xy 130.191091 95.789041) (xy 129.865372 96.573459)
        (xy 129.86463 97.422815) (xy 127.777617 97.422815) (xy 125.38 95.025198) (xy 125.38 94.877531) (xy 125.410303 94.86501)
        (xy 125.803629 94.47237) (xy 126.016757 93.9591) (xy 126.017242 93.403339) (xy 125.80501 92.889697) (xy 125.41237 92.496371)
        (xy 124.8991 92.283243) (xy 124.343339 92.282758) (xy 123.829697 92.49499) (xy 123.436371 92.88763) (xy 123.350051 93.095512)
        (xy 123.26501 92.889697) (xy 122.87237 92.496371) (xy 122.3591 92.283243) (xy 121.803339 92.282758) (xy 121.289697 92.49499)
        (xy 120.896371 92.88763) (xy 120.810051 93.095512) (xy 120.72501 92.889697) (xy 120.33237 92.496371) (xy 119.8191 92.283243)
        (xy 119.263339 92.282758) (xy 118.749697 92.49499) (xy 118.356371 92.88763) (xy 118.270051 93.095512) (xy 118.18501 92.889697)
        (xy 117.79237 92.496371) (xy 117.2791 92.283243) (xy 116.723339 92.282758) (xy 116.209697 92.49499) (xy 115.816371 92.88763)
        (xy 115.603243 93.4009) (xy 115.602758 93.956661) (xy 115.81499 94.470303) (xy 116.20763 94.863629) (xy 116.7209 95.076757)
        (xy 117.276661 95.077242) (xy 117.309055 95.063857) (xy 117.5496 95.304402) (xy 117.796162 95.469149) (xy 118.087001 95.527001)
        (xy 118.624441 95.527001) (xy 119.45051 96.35307) (xy 119.203402 96.35307) (xy 119.160063 96.300045) (xy 118.932815 96.180009)
        (xy 118.676769 96.157842) (xy 116.482629 96.407827) (xy 115.537401 95.462599) (xy 115.290839 95.297852) (xy 115 95.24)
        (xy 94.614802 95.24) (xy 94.441699 95.066897) (xy 94.930303 94.86501) (xy 95.323629 94.47237) (xy 95.409949 94.264488)
        (xy 95.49499 94.470303) (xy 95.88763 94.863629) (xy 96.4009 95.076757) (xy 96.956661 95.077242) (xy 97.470303 94.86501)
        (xy 97.863629 94.47237) (xy 97.949949 94.264488) (xy 98.03499 94.470303) (xy 98.42763 94.863629) (xy 98.9409 95.076757)
        (xy 99.496661 95.077242) (xy 100.010303 94.86501) (xy 100.215457 94.660213) (xy 100.959392 94.660213) (xy 101.028857 94.902397)
        (xy 101.552302 95.089144) (xy 102.107368 95.061362) (xy 102.491143 94.902397) (xy 102.560608 94.660213) (xy 101.76 93.859605)
        (xy 100.959392 94.660213) (xy 100.215457 94.660213) (xy 100.403629 94.47237) (xy 100.483395 94.280273) (xy 100.537603 94.411143)
        (xy 100.779787 94.480608) (xy 101.580395 93.68) (xy 101.939605 93.68) (xy 102.740213 94.480608) (xy 102.982397 94.411143)
        (xy 103.032509 94.270682) (xy 103.11499 94.470303) (xy 103.50763 94.863629) (xy 104.0209 95.076757) (xy 104.576661 95.077242)
        (xy 105.090303 94.86501) (xy 105.483629 94.47237) (xy 105.569949 94.264488) (xy 105.65499 94.470303) (xy 106.04763 94.863629)
        (xy 106.5609 95.076757) (xy 107.116661 95.077242) (xy 107.630303 94.86501) (xy 108.023629 94.47237) (xy 108.109949 94.264488)
        (xy 108.19499 94.470303) (xy 108.58763 94.863629) (xy 109.1009 95.076757) (xy 109.656661 95.077242) (xy 110.170303 94.86501)
        (xy 110.563629 94.47237) (xy 110.776757 93.9591) (xy 110.777242 93.403339) (xy 110.56501 92.889697) (xy 110.17237 92.496371)
        (xy 109.6591 92.283243) (xy 109.103339 92.282758) (xy 108.589697 92.49499) (xy 108.196371 92.88763) (xy 108.110051 93.095512)
        (xy 108.02501 92.889697) (xy 107.63237 92.496371) (xy 107.1191 92.283243) (xy 106.563339 92.282758) (xy 106.049697 92.49499)
        (xy 105.656371 92.88763) (xy 105.570051 93.095512) (xy 105.48501 92.889697) (xy 105.09237 92.496371) (xy 104.5791 92.283243)
        (xy 104.023339 92.282758) (xy 103.509697 92.49499) (xy 103.116371 92.88763) (xy 103.036605 93.079727) (xy 102.982397 92.948857)
        (xy 102.740213 92.879392) (xy 101.939605 93.68) (xy 101.580395 93.68) (xy 100.779787 92.879392) (xy 100.537603 92.948857)
        (xy 100.487491 93.089318) (xy 100.40501 92.889697) (xy 100.215432 92.699787) (xy 100.959392 92.699787) (xy 101.76 93.500395)
        (xy 102.560608 92.699787) (xy 102.491143 92.457603) (xy 101.967698 92.270856) (xy 101.412632 92.298638) (xy 101.028857 92.457603)
        (xy 100.959392 92.699787) (xy 100.215432 92.699787) (xy 100.01237 92.496371) (xy 99.4991 92.283243) (xy 98.943339 92.282758)
        (xy 98.429697 92.49499) (xy 98.036371 92.88763) (xy 97.950051 93.095512) (xy 97.86501 92.889697) (xy 97.47237 92.496371)
        (xy 96.9591 92.283243) (xy 96.859134 92.283156) (xy 98.20729 90.935) (xy 136.065 90.935) (xy 136.065 114.065)
        (xy 127 114.065) (xy 126.642191 114.136173) (xy 126.338855 114.338855) (xy 125.04 115.63771) (xy 124.799447 115.397157)
        (xy 124.896661 115.397242) (xy 125.410303 115.18501) (xy 125.803629 114.79237) (xy 126.016757 114.2791) (xy 126.017242 113.723339)
        (xy 125.80501 113.209697) (xy 125.41237 112.816371) (xy 124.8991 112.603243) (xy 124.343339 112.602758) (xy 123.829697 112.81499)
        (xy 123.436371 113.20763) (xy 123.350051 113.415512) (xy 123.26501 113.209697) (xy 122.87237 112.816371) (xy 122.3591 112.603243)
        (xy 121.803339 112.602758) (xy 121.289697 112.81499) (xy 120.896371 113.20763) (xy 120.810051 113.415512) (xy 120.72501 113.209697)
        (xy 120.33237 112.816371) (xy 119.8191 112.603243) (xy 119.263339 112.602758) (xy 118.749697 112.81499) (xy 118.356371 113.20763)
        (xy 118.270051 113.415512) (xy 118.18501 113.209697) (xy 117.79237 112.816371) (xy 117.2791 112.603243) (xy 116.723339 112.602758)
        (xy 116.209697 112.81499) (xy 115.816371 113.20763) (xy 115.603243 113.7209) (xy 115.602758 114.276661) (xy 115.81499 114.790303)
        (xy 116.20763 115.183629) (xy 116.7209 115.396757) (xy 117.276661 115.397242) (xy 117.790303 115.18501) (xy 118.183629 114.79237)
        (xy 118.269949 114.584488) (xy 118.35499 114.790303) (xy 118.74763 115.183629) (xy 119.2609 115.396757) (xy 119.816661 115.397242)
        (xy 120.330303 115.18501) (xy 120.723629 114.79237) (xy 120.809949 114.584488) (xy 120.89499 114.790303) (xy 121.28763 115.183629)
        (xy 121.8009 115.396757) (xy 122.154776 115.397066) (xy 124.177763 117.420053) (xy 124.338855 117.661145) (xy 124.642191 117.863827)
        (xy 125 117.935) (xy 125.357809 117.863827) (xy 125.661145 117.661145) (xy 127.38729 115.935) (xy 137 115.935)
        (xy 137.357809 115.863827) (xy 137.661145 115.661145) (xy 137.863827 115.357809) (xy 137.935 115) (xy 137.935 90)
        (xy 137.863827 89.642191) (xy 137.661145 89.338855) (xy 137.357809 89.136173) (xy 137 89.065) (xy 97.82 89.065)
        (xy 97.462191 89.136173) (xy 97.158855 89.338855) (xy 94.33 92.16771) (xy 91.501145 89.338855) (xy 91.197809 89.136173)
        (xy 90.84 89.065) (xy 85 89.065) (xy 84.642191 89.136173) (xy 84.338855 89.338855) (xy 80.61271 93.065)
        (xy 79.667865 93.065) (xy 79.731441 93.02409) (xy 79.876431 92.81189) (xy 79.92744 92.56) (xy 79.92744 89.24)
        (xy 79.883162 89.004683) (xy 79.74409 88.788559) (xy 79.629115 88.71) (xy 142.29 88.71)
      )
    )
  )
)
